@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    scroll-behavior: smooth;
}

.custom-nav-link {
    color: black !important;
    font-family: Roboto;
}

.Logo {
    height: 80px;
    width: 80px;
    border: 0;
    border-radius: 5px;
}

.Banner-section-bg-container {
    background-image: url("/Static/images/home/banner.jpg");
    background-size: cover;
    height: 100vh;
    width: 100vw;
     /*opacity: 0.9;*/ /* Adjusts transparency for the entire element */

}

.banner-heading {
    color: white;
    font-family: Roboto;
    font-size: 45px;
    font-weight: 600;
}

.banner-caption {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 300;
    color: white;
}

.banner-button {
    width: 130px;
    height: 45px;
    background-color: #d0b200;
    border-radius: 8px;
    margin-right: 10px;
    border: 0;
    color: white;
}

.banner-outline-button {
    width: 130px;
    height: 45px;
    background-color: transparent;
    border-radius: 8px;
    margin-right: 10px;
    color: #d0b200;
    border: 1px solid #d0b200;
}

button:hover {
    background-color: #a6b1f7;
    color: black;
    border: none;
    font-weight: bold;
}

button:active {
    background-color: #3cb371;
    color: black;
    border: none;
    font-weight: bold;
}

.Why-section {
    background-color: #f9fbfe;
}

.Why-section-heading {
    font-family: Roboto;
    font-weight: 700;
    font-size: 28px;
    color: #183b56;
}

.Why-section-card {
    text-align: center;
    border: 1px solid #e5eaf4;
    border-radius: 16px;
}

.Why-section-description {
    font-family: Roboto;
    font-size: 16px;
    color: #5a7184;
}

.Why-section-card-image {
    height: 90px;
    width: 87px;
}

.custom-nav-link:hover {
    background-color: orange;
    border-radius: 10px;
    color: white !important;
    font-weight: bold;
}

.custom-nav-link:active {
    background-color: grey;
    border-radius: 10px;
}

.Why-section-card-title {
    font-family: Roboto;
    font-weight: 500;
    font-size: 22px;
    color: #323f4b;
}

.offers {
    color: #323f4b;
    font-weight: bold;
    font-style: italic;
}

.Explore-menu-section {
    background-color: white;
}

.Explore-menu-heading {
    font-family: Roboto;
    font-weight: 700;
    font-size: 28px;
    color: #183b56;
}

.menu-item-image {
    border-radius: 16px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-card-title {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    margin-top: 24px;
    color: #3cb371;
}

.menu-item-link {
    color: #d0b200;
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    background-color: transparent;
    border: 0;
}

.menu-item-link:hover {
    border-radius: 5px;
}

.menu-item-card {
    border-radius: 16px;
    transition: transform 0.3s ease;
    margin: 10% auto 0;
    /* Top margin 10%, horizontally centered */
    width: 100%;
    max-width: 300px;
}

.menu-item-card:hover {
    transform: translateY(-5px);
}

.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
    border-radius:10px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.custom-button {
    color: white;
    background-image: radial-gradient(#d0b200, #a58d00);
    width: 130px;
    height: 45px;
    border: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.thanking-customers-section-modal-title {
    font-weight: 700;
    color: #d0b200;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding: 22px 16px 14px 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

.food-munch-logo {
    height: 80px;
    width: 80px;

}

.Dish-Price {
    color: black;
    font-weight: 600;
}


/*Veg-Container*/
.Veg-Container {
    align-items: center !important;
}

/* ---------------------- Media Queries ---------------------- */

/* For mobile devices (width < 576px) */
@media screen and (max-width: 576px) {
    .banner-heading {
        font-size: 30px;
        width: 90%;
    }

    .banner-caption {
        font-size: 20px;
        width: 90%;
    }
}

/* For tablets (577px to 768px) */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .menu-item-image {
        height: 250px;
    }
}

/* For small desktops (769px to 992px) */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .menu-item-card {
        width: 100%;
    }
}

/* For large desktops (min-width: 993px) */
@media screen and (min-width: 993px) {
    .menu-item-image {
        height: 200px;
    }
}